<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="6ACCEC54-88F0-4CAC-ADE0-7AE0AED3E777">
            <Text>Blood was coming from her lip where the ring caught her, and she was making little noises that stung George Crittenden like hot pebbles. Byron Oswalt, the saloon’s owner and George’s boss, stood ready to hit the whore again. "You been warned more than once about this shit, you goddamned cunt. What I tell you? No fucking dope in the receiving rooms. This here’s a respectable place."
The whore quieted herself and nodded. Her dress was torn ragged and stained with blood, laudanum, and darker things. She was young, just sixteen, but she’d been an old hand here when George was hired on as a box herder four months prior. Her hair was a tangle of black curls, her green eyes the color of Boston harbor, though George thought that with a little polish they could be emeralds. She kept those saltwater eyes on the half empty glass bottle in the saloonkeeper’s left hand.
Oswalt smiled at George and said, "See, George. What I tell you? A whore can learn if you teach her right. Get what's her name to clean up in here... it smells like a dopefiend's cunt." He walked out and shut the door.
George looked at the woman and wondered if he should have just gone into the army. "Patty, clean yourself. You got company waiting on you." He sniffed the air. Oswalt had a knack for smells. "I’ll get Darla to mop up. Head over to number five. Becca’s done." George smiled. "Come and find me later. I got a new penny dreadful."
"Thanks, George," Patty said. She wiped the blood from her lip and got herself up. She held her hand to her forehead and swayed. "What bout my laudanum? It pains me something awful."
"That’s gone, and I ain’t getting you none. Now you wise yourself up, Patty. You could be a lot worse off than in this here saloon. Byron’s a hard man, but take him away and what do you got? You'd be prayin’ for a bloody lip to top your list o’ woes, don’t doubt. Ready yourself." He patted her shoulder. "Ready yourself and come see me later."
George went out into the afternoon sun. The air in Oswalt’s Saloon was thick with tobacco smoke and desperation, both wafting from the burned out, hillbilly coal miners who were Oswalt's best customers. Outside, the air was cool and smelled of horses. Oswalt’s had a real door, not one of those swinging shutter types that the dime novel saloons promised, so George couldn’t hear much of what was going on inside. George lit a cigarette and held it in his hand, not bothering to draw from it. He leaned on the railing and stared out across the mining town's thoroughfare, watched the clouds of dust and puddles of horse piss and shit, and thought back to the long road that led him to Kentucky.
As a young boy, his mother having died of consumption, Georgie Crittenden’s main source of feminine tenderness was Greta Metzger. Greta had been clerk and secretary to George’s father, Winston Crittenden, until his mother Margaret passed. Then, she started keeping his father’s bed warm. The immediateness of this situation set George’s world afire.
George’s mother Margaret, Maggie to her Boston socialite friends, took ill in the autumn of 1859, when George was eight years old. The consumption had come on quick like a flood and drowned her from the inside. She was dead by spring. They said it was unusual to go that fast. George wondered how long it usually took for a mother to die.
Greta, barely eight years older than George, moved into their Brookline brownstone in the summer of 1860; she was to be Winston’s in-house secretary. Winston (Win to everyone but his son) was the proprietor of the largest rug import business in New England and nephew to Senator John J. Crittenden, so no one questioned the arrangement. "She’ll bring some warmth back into the house, George. We need that. Men mustn’t live without the company of women, son. It makes them wild."
"George? You lisnin to me?" George looked over at the man who’d apparently been talking at him for some time. Wes Crowley, covered in coal dust except for his yellow hyena-grin and tired eyes, was shorter than George by half a foot and thin as a hitching post. George sometimes played rummy with Wes. He liked him.
"Yeah, I hear you. What’re you doing out of the mines, Crow?"
"Har. You ain’t heard a word I said. Was a small cave-in. None hurt but Clive, and he just got a broken arm. Doc’s setting it now. You think Oswalt’ll let me at one of the girls?"
"You pay?"
"Har. ‘Course."
"Guess so. Go on in. Tell Becca I said be gentle."
"Har."
As Wes opened the door, George could hear the clamor of a saloon approaching it’s prime business hours. "Shit," he said, stubbing out his cigarette. He went back in and made his rounds of the fuck-rooms. Seven rooms, six girls on their backs, and Patty talking to Wes Crowley. Wes, talking to Patty, not Becca. George wished he'd smoked that cigarette after all. "Shit."
Byron Oswalt was behind the bar, not serving drinks, but entertaining some of the drunker patrons with juvenile dirty jokes. The saloon's bar was opposite the door, so the customers sitting there couldn't see who was coming in, but the bartender could. Oswalt kept scatterguns under the counter on each end of the bar and could have one ready if a rowdy crowd really went to hell. Any saloonkeeper worth his skin knows booze and whores lead men to the devil.
Darla, Oswalt’s toothless barmaid and cook, busied herself with filling dirty glasses with bourbon and wiping out really dirty glasses with an old rag. The sign behind the bar said: "Nickel shots of bourbon, 10¢! Times is tough!"
George settled into his spot near the receiving area where the whores enticed dirty miners and shabby businessmen with their vaguely feminine wiles. Being the saloon's box herder, it was George's responsibility to keep the whores looking respectable, keep them in line, keep them safe. Rowdy as the crowd sometimes was, it was usually the first two responsibilities that took up most of George's time. A shout from one of the rooms turned his head.
"See to that, George," said Oswalt, but George was already moving. He opened up the door to number four and saw Jenny, a decrepit whore from the time of the pharaohs, in a heap on the floor, blood coming from a hole in her breast like water from a canteen. Charon Courcy, son of the town minister, sat on the bed, licking Jenny's blood from his lower lip.
"Ah, sorry George. Got carried away. You know how it goes," he said, pulling up his pants.
"Get the hell out of here while I let you," George said. Since leaving Boston for Kentucky going on seven years ago, George had been working on his accent, and he heard it slipping. No one trusted Yankees here. No one trusted Yankees anywhere outside of New England.
Courcy grabbed his bottle and hurried out of the room. George laid Jenny on the bed and called for Darla to get the doc.
Later that night, in his room upstairs from the whores' common sleeping room, George lay in bed reading his new penny dreadful aloud to Patty. She was naked and shivering slightly, but refused George's blanket. "George, where'd you come from? Where, really?"
"You done listening to the pirates, then?" he said, closing the small book. "What ya mean 'really'? You know where I'm from. Harlan. East of here."
"How come you can read so well if you're from mining stock, like you say? Have much cause for reading in Harlan?"
"I told you, my daddy was foreman. He'd bring home his papers and teach me on Sundays. Said he din't want his son dying of the black lung like the other boys in the mine."
"Okay, George, okay." She shifted closer to him and the penny dreadful fell to the floor. "I'm glad you’re here, no matter where you're from."
"What'd you do with Crow before? He pay you? He treat you good?"
She looked at him like he was a child speaking out in church. "What do you think I did with him? 'Course he paid... and yeah, Crow's gentle as can be. He don't know nothing bout what he's doing down there, but he's gentle enough that it don't matter. Quick, too. I like that. 'Course he ruined the linen... Should make them miners bathe before they get to us. 'Course Byron would never go for that. Long as they got money, fuck the rest. That's Byron."
"He hurt you."
"No, I told you, he's gentle."
"Byron, I mean."
Her shiver turned to a shudder. "My head pains me."
"Get under the blankets with me, Patty."
"Naw, George, I don't wanna do that. Just hold me from there. Your arms will keep me warm and safe."
"I wanna keep you safe, Patty, but Oswalt's a hard man. He don't care if you live'r die. He won't have you defying him."
In her dreams, Patty may have been a captive on a pirate ship in a penny dreadful, swinging on a rope, holding onto a swarthier version of George, but in his dreams, he was once again shaming his father. And worse.
The affair between George and Greta started when he was halfway to thirteen. She was twenty, and though Win's bed brought her safety, comfort, and security, these are nothing to a young girl dazzled by Boston society. She'd been careful enough not to get with child; her grandmother in Germany had told her how to manage that. Win wanted to marry her, but Greta had no plan for marriage. She had no plan to seduce Georgie, either, but he looked awful cute reciting his Latin and making his multiplication tables and playing chess with her, and Greta found herself doing it anyway.
"Georgie, do you know what the difference is between a girl and a boy?"
George's cheeks flushed. "Yes."
"Oh, what do you know?"
George made fists with his toes and studied the carpeting.
"Have you kissed a girl, Georgie?"
"N-no."
"I will kiss you, if you like."
The sound of the closing door and the shame of his dream woke him. It was close to dawn, and Patty was gone. He got out of bed, pulled on his clothes from the night before, and went down to get some coffee.
"Morning, George." Darla was wiping down the bar with the same dirty rag she used to clean the glasses. "There's coffee. Want eggs?"
"Naw, thank you Darla. Boss been down yet?"
"No sir. He was up late. Took two girls with him to bed. Might not be down 'til noon."
"He'll want the girls working, don't doubt it."
"Ayuh. Ain't saying they'll be asleep 'til noon!" She cackled at her own cleverness.
George nodded. "Seen Patty?"
Darla's face darkened. "Ayuh. She came down just afore you. Went out the back way."
"Goddamnit." George ran out through the back doorway behind the bar. He nearly crashed into Patty as she was approaching the door.
"George! What're—"
"What are you doing out here, Patty? You're buying dope! You're intent on being murdered!"
"George, I—"
He grabbed her by the shoulders and turned her around so that her back was pressed against the door. "Girl I cannot save you if you won't save yourself."
She looked at him like one of the first timers, thrown to the girls by a grinning and sadistic father. "George, you’re talking odd. Like you do in your sleep…" She put her hands on his stomach and pushed lightly at him. "I need this laudanum, George. My headaches. I have to get ready to receive. Let me go. Lemme go!" She squirmed out of his hands.
"Patty, don't say—"
"Don't worry, George, I'll keep it to myself. You keep me safe." She kissed him on the cheek. "You make me warm."
She left him in the alley with rocks in his stomach and wings on his heart.
Byron finally sauntered down to the common area around one in the afternoon. "Georgie! How's it hanging today, my boy?"
"Boss,” George said, nodding. “ Jenny's off the firing line. Doc patched up her tit, but she's a mess otherwise. Think she'll need a couple days."
"Goddamn cunt-running is a never ending adventure. What else?"
George looked at his boots. "Nothing I can think of. Darla's been keeping coffee for you."
"Fine, fine. Head over to the General and get me some of my unguent. My balls are set ablaze."
"Sure thing. Might make a stop on the way," said George.
Byron nodded and poured himself some coffee.
After leaving Bennett's General Store, George went the long way around town in search of Harrison MacAddle, the most likely source of Patty's laudanum. He knew that she wasn't buying it at Bennett's because Oswalt and Aldous Bennett had been friends before the war, and Aldous didn't sell anything to the whores without informing on them.
George found MacAddle in an alley, passed out next to his dog. He kicked Harrison in the side. "Wake up! Wake up, you dragon chasing cur!" Harrison MacAddle's eyes opened part way and he looked up at George. "Why, howd'ya do, George? What brings ya t'my alley?"
"You been selling dope to Patty."
"I—"
"You been selling dope to one of Oswalt's girls."
"There’s no statue that says I can’t. I sell t'anyone wit coin."
"It’s statute, you idiot. And no, there’s no law against it but Byron Oswalt’s. You saying that don’t mean nothing to you?”
"No! 'Course not! Trixie said it was alright."
"Patty. Of course she did, she's a dopefiend like yourself. Stop selling to Patty or I will feed you to the mines, Harry. I mean it."
"Sure, George. Sure. I won’t sell to Betty no more…" MacAddle slipped back into unconsciousness.
"Shit." George put his hand over MacAddle's mouth and nose and held them shut until the breathing had been stopped for a long time. "Goddamnit."
He walked back to Oswalt's Saloon, feeling again like he was on his way to a battlefield from which his return was uncertain, even unlikely. Living without a woman can make a man wild.
The scene inside was put his previous fears to shame.
Greta seduced little Georgie for the first time that afternoon, playing chess. His father was out at the business, and they were alone. She taught him how to make love steady, like a man, instead of clumsy and quick like a boy. It took him a few tries, but he got into the swing of it.
Their affair continued for two years, and Georgie became George while Greta stayed herself. She got bored with him a couple of weeks after his 14th birthday. "We're through, Georgie. I'm your father's secretary. It's unseemly."
The comment was so completely asinine, given their past, that George laughed aloud and tried to hug her. She pushed him away and screamed. "I'll tell your father. I'll tell him you forced yourself on me. Get away!"
All George could manage was, "What?"
"We're through. I am done with you. I will tell your father if you come near me again, Georgie. We're through."
"Greta, I don't—"
She turned and walked from his bedroom.
Win came home that evening, smiling and carrying flowers. "Georgie! George! Come down. I have news!"
George came down from his room feeling like both Cain and Abel. "Sir."
"Georgie, it's wonderful! Greta and I are getting married! She's consented, finally! You're going to have a new mother!"
George lost his dinner on the imported rug.
"George, I'd stay out here," Darla said from behind the bar as George came into the saloon.
"What? What's going on, Darla?"
"Byron's in the back with Patty, and—"
George ran for room number five. The blood on the door stopped him. "Darla?"
"No, George, don't go inside."
The door to number five opened, and Oswalt came out, wiping his hands on a scrap of cloth. "George." He looked at Darla, "gonna need the mop. And a box."
George took a step toward the room.
Oswalt stared at him. "Not you, George. You go tend to the others. Darla can clean this up. You get my unguent?"
George pushed the saloonkeeper aside and went into number five. Patty was lying on the floor, her neck bent back and her throat open to the bone. A corked bottle of dope lay half empty a few feet from her. Wes Crowley sat on the bed, silent, his arms wrapped around himself. His face was white under the coal dust, much of which had been wiped away. There was coal on Patty, too. Blood soaked into the bodice of her dress, obscuring the coal handprints.
"What the goddamned fuck transpired in here, Wes?" George asked. He knelt by Patty and touched her bloody shoulder. She was warm. Blood was trickling from her jagged throat wound. Her heart was still beating, or that wouldn't be happening. "Get the doc," George said. "Wes, go get the doc!"
Wes turned to look at him. "Too late, George. He killed her. "
Blood bubbled from Patty's torn throat then stopped. George touched her face, sticky with blood and going cold already, and shut his eyes to dam up his tears.
He stood up and left room number five.
Wes Crowley followed George out of the room. He left the saloon without saying a word. Oswalt watched him go, then looked at George. "You know him? Crow? You and him friends?"
George looked from Oswalt to the door of the saloon.
"Do we need to worry about him? I can't lose business to weak bellied miners."
"You don't need to worry about Wes."
Oswalt blinked. "Why George, yer Yankee's showin'."
"I'm done here."
Oswalt smiled and shook his head. "Cunt's always an adventure."
George left the saloon and Kentucky. On the train ride back to New England it occurred to George that Oswalt maybe had it exactly right and his father exactly wrong.
</Text>
        </Document>
    </Documents>
</SearchIndexes>