<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="2.0" Creator="SCRIOS-1.1.5-1301" Modified="2018-11-14 23:18:40 -0500" Device="Zoë the Third" Checksums="0A269B2D-BE10-4D36-885D-C9CF7AD67409">
	<Binder>
		<BinderItem UUID="B592D19D-F03E-40BC-8BF8-6171BA0DA68E" Type="DraftFolder" Created="2018-11-14 23:16:43 -0500" Modified="2018-11-14 23:16:43 -0500">
			<Title>Draft</Title>
			<MetaData>
				<LabelID>-1</LabelID>
				<StatusID>-1</StatusID>
			</MetaData>
			<Children>
			<BinderItem UUID="FBF8D55A-B9E7-4538-86B7-D9849B73CAA6" Type="Text" Created="2018-11-14 23:16:51 -0500" Modified="2018-11-14 23:17:28 -0500">
				<Title>Zoë third draft-1</Title>
				<MetaData>
					<LabelID>-1</LabelID>
					<StatusID>-1</StatusID>
					<IncludeInCompile>Yes</IncludeInCompile>
				</MetaData>
				<TextSettings><TextSelection>11083,0</TextSelection></TextSettings>
			</BinderItem>
			</Children>
		</BinderItem>
		<BinderItem UUID="E2BE428C-3925-4BED-8F30-5808F1BCF208" Type="ResearchFolder" Created="2018-11-14 23:16:43 -0500" Modified="2018-11-14 23:16:43 -0500">
			<Title>Research</Title>
			<MetaData>
				<LabelID>-1</LabelID>
				<StatusID>-1</StatusID>
			</MetaData>
		</BinderItem>
		<BinderItem UUID="28383565-35A3-4CB3-BDF4-B2AFC3E40544" Type="TrashFolder" Created="2018-11-14 23:16:43 -0500" Modified="2018-11-14 23:16:43 -0500">
			<Title>Trash</Title>
			<MetaData>
				<LabelID>-1</LabelID>
				<StatusID>-1</StatusID>
			</MetaData>
			<Children>
			<BinderItem UUID="344F9C9C-CC00-4E87-9619-742F3723E469" Type="Text" Created="2018-11-14 23:16:43 -0500" Modified="2018-11-14 23:16:43 -0500">
				<MetaData>
					<LabelID>-1</LabelID>
					<StatusID>-1</StatusID>
					<IncludeInCompile>Yes</IncludeInCompile>
				</MetaData>
				<TextSettings><TextSelection>0,0</TextSelection></TextSettings>
			</BinderItem>
			</Children>
		</BinderItem>
	</Binder>
	<LabelSettings>
		<Title>Label</Title>
		<DefaultLabelID>-1</DefaultLabelID>
		<Labels>
			<Label ID="-1" Color="0.0 0.0 0.0">No Label</Label>
			<Label ID="0" Color="1.0 0.76 0.78">Red</Label>
			<Label ID="1" Color="1.0 0.83 0.71">Orange</Label>
			<Label ID="2" Color="1.0 0.91 0.71">Yellow</Label>
			<Label ID="3" Color="0.76 0.95 0.75">Green</Label>
			<Label ID="4" Color="0.75 0.91 0.98">Blue</Label>
			<Label ID="5" Color="0.97 0.82 1.0">Purple</Label>
		</Labels>
	</LabelSettings>
	<StatusSettings>
		<Title>Status</Title>
		<DefaultStatusID>-1</DefaultStatusID>
		<StatusItems>
			<Status ID="-1">No Status</Status>
			<Status ID="0">To Do</Status>
			<Status ID="1">First Draft</Status>
			<Status ID="2">Revised Draft</Status>
			<Status ID="3">Final Draft</Status>
			<Status ID="4">Done</Status>
		</StatusItems>
	</StatusSettings>
	<ProjectTargets>
		<DraftTarget Type="Words">0</DraftTarget>
		<SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No">0</SessionTarget>
		<PreviousSession Words="0" Characters="0"></PreviousSession>
	</ProjectTargets>
</ScrivenerProject>