<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="FBF8D55A-B9E7-4538-86B7-D9849B73CAA6">
            <Title>Zoë third draft-1</Title>
            <Text>Before my sister Zoë died, me and Ian were doing great. Picnics-in-Central-Park-on-Sundays great. Flowers-at-work-for-no-reason great. Fuck-me-til-I-cry-four-times-a-week great. Great. Then we got that phone call.
Ian was Zoë's first, before he was mine. Zoë was Ian's first, too. They started in middle school and kept up through her Sophomore year. They were, yes, inseparable. Total kid love cliché stuff. Not great like me and him, though. Zoë dumped him when he went to Juilliard in New York. It was long distance, and Facebook wasn't going to cut it, and, she told me, there was another guy. Football player. I rolled my eyes, but I got it. Kid love clichés.
By the time Ian got to Juilliard, I was in my second year at Columbia studying astrophysics. I loved Star Wars and Aliens when I was little. I used to draw pictures of me and Zoë where I was Ripley, Sigourney Weaver's character from Aliens, and Zoë was Princess Leia, and we'd be fighting off giant Alien-Ewok hybrids. Or, sometimes, I was Han Solo, only I called myself Hanna Solo, and Zoë was Chewbacca, but she said it "Chewbecky". They were badass, those drawings.
Anyway, when Ian got to New York, I was at Columbia majoring in Astrophysics. I was minoring in biology, too, because I wanted to do a Ph.D. in astrobiology after school. I could discover an Alie-wok, maybe. Or an Ewok-ien. I'm not sure who's on top in that one. Probably the Alien. When Ian got to town, we started hanging out, talking about how tough it was here, I mean tough just living in The Big City, and how it was nice to have a comfortable face to stare at. Zoë became an eye roll between us. I loved--love, still--my little sister. Immensely. But, in the way of big sisterly things, eye rolls are not considered a betrayal. They're not. Not for me. Ian, he was coping. She shredded his heart in that emo, kid love cliché way that My Chemical Romance sings about, so I let him get away with it, too. It wasn't a betrayal. I loved her. Love her. 
When we were little, well, when she was little, and I was awkward sized (I'm four years older than Zoë), I think she was eight or nine, we were camping up in the White Mountains. Mom, because Dad was gone already, took us up there with her brother's family. They live in Boston, which is only about an hour away from where we live, but I almost never saw them growing up. Just on camping trips like the one we were on. My cousin Bobby was my age, even though his dad, my uncle (also named Bobby) is nine years younger than my mom, and me and Bobby had this kissing cousins thing going in the woods that whole trip. It was stupid fun. Zoë followed us on the last night. I'd been thinking, like life or death contemplating, whether or not to let Bobby touch a boob (they were pretty new) the whole day, and Zoë had been pestering us both about the pinball machines. They had them in the clubhouse on the campground. Zoë was in awe of Bobby's and my skill. She couldn't keep the ball in play half as long as either of us. So, anyway, she followed us into the woods. She must have woken up when I snuck out of our tent and figured we were going to play pinball. Mom had her own tent, and she was out cold by ten-thirty anyway. Bobby and me had this big rock in the woods that we liked. Zoë followed us out there and caught me in the middle of grabbing Bobby's hand off my t-shirt. She let out a little yelp and ran back to camp, only she didn't make it very far. She, naturally, tripped on a log or rock or something and skinned her knee and elbow and got blood on her shirt. Bobby and me walked her back to camp like a wounded war vet, and she kept her snuffling quiet enough not to wake anybody up. She got major points from me for not snitching. I don't remember what we told mom about it, but she had a scar on her elbow for the rest of her life. I saw it on her in the morgue.
I never kissed Bobby again. 
Me and Ian got together, like together together, his sophomore year at Juilliard. Our conversations gradually slipped from, "Man, Zoë is such a spazz" to "It's so much more real here than back home" to "Yes, I'd love to help you study for your classical woodwinds final" to "Harder, harder, Ian!" But, you know, sweeter than that. I'm a scientist, not a poet. You could say that my DNA was calling to his DNA in an attempt to strengthen and replicate itself, thereby ensuring its continued existence in the universe. Plus he made me feel all wobbly in the pit of my stomach. If I was an alien queen, I'd have implanted a face-hugger in his abdomen. I fell in love with him, and he fell in love with me. We weren't betraying Zoë. After the first few months, I told her all about it. It's now been three years with Ian, and Zoë is totally cool with it. Was. She was totally cool with it, she said.
When we got the call about her, Ian broke down and cried. It was the first time I'd ever seen him cry. He plays the cello in a small string ensemble with some friends from Juilliard, and we were talking about their gig that night, and who was going to watch our dog because I wanted to go. A couple of my friends from the Hayden, the Planetarium, where I'm working now, were coming, and I wanted to show off my cello superstar. But then uncle Bobby called and told me to come home right away, that mom was in the hospital, and Zoë's body had been found on the side of the road. Ian couldn't make the arrangements for me because he was a puddle. I managed to get us a bereavement fare out of La Guardia back to Portsmouth International that night. I got Ian's violinist pal to watch our dog. I kept it together. My baby sister was dead, but I kept my shit together.
***
Zoë had left her latest boy's house sometime after midnight. She didn't make it home, but mom assumed she was just staying over, so no one went looking for her. It was after lunchtime when her boy called the house asking why she'd missed their lunch date. He’s a good kid. Better than Mr. Football, who Zoë said maybe tried to date rape her a few weeks into Junior year. Fucking kid love clichés. I was home for Thanksgiving when she told me that. We took a drive over to his house around midnight on turkey day and did the whole Say Anything boombox love song thing, but with 2-Live Crew's "Face Down, Ass Up." His mom and sister were just heading out to go Black Friday shopping and almost caught us, but we left the boom box and ran like hell back to the car. We got Starbucks and laughed the whole ride home. Attempted maybe rape should probably not be so funny. A year or so later, Mr. Football got blown up by an IED in Iraq, which would have been fine, but three other boys went with him. The new boy, though, he's a good kid. Mom called the police when she got off the phone with him. Zoë insisted on walking home, even though he'd offered to drive her. She was alone on a dark road on a hot summer night in southern New Hampshire when she died. I don't know if she was scared. 
***
When I got to the hospital, I learned that mom was in no shape to identify Zoë's body. Uncle Bobby couldn't do it. He actually, literally faints at the sight of blood, and he made excuses to stay with mom. So I did it. The morgue tech pulled her slab out of the drawer, and the sheet covering her caught on the latch or something, because it got pulled half off her before he caught it. I had to look at my sister's bluish-gray breasts. I saw the elbow scar, like I said, and also saw that she'd gotten a tattoo on her shoulder. It was a bunch of lines intersecting in the center to form a kind of asterisk. I looked online later, after the funeral, and I think it was an Icelandic compass. Björk has one like it. Must be an umlaut-name thing. 
The left side of Zoë's face was all bloody. They said hit-and-run. Middle of the night, it was dark. Oh, and thanks to jackass morgue tech, I saw she had a nipple ring. Why they left it in, I don't know. But my little baby sister grew up before she died. Or, at least, she learned how to play grown up. No drugs or alcohol in her, so there's that. Her body was pretty far off the side of the road, though, so whoever hit her must have...
Ian stayed outside the cold body storage room. I guess that's a blessing. "It's her" is all I said to him. Whatever desperate hope he'd been holding in gave out in a little croak, and he covered his face. I don't think he could have survived her face or the sheet mishap.
Mom had been admitted after she collapsed at the police station. They thought maybe she'd had a stroke or heart thing, but it was just shock. Me and Ian and Uncle Bobby took her home the next morning and started making funeral arrangements. I slept in Zoë's room that night. Ian said he couldn't. On her wall, she still had a couple of the drawings I did of the two of us fighting Alie-woks.
A lot of Zoë's friends from Dartmouth came to the wake. New boy was there, of course, looking pale and heart-wrenching. Cousin Bobby came down from Syracuse. I pointed out the scar on her elbow while we were kneeling in front of the casket. The undertaker guys did a nice job cleaning up her face, but they missed completely with her hair. Bobby cracked a smile at the scar, and I squeezed his hand. That was all right. That was the most all right thing that happened during the whole ordeal.
I wrote Zoë a eulogy on a piece of lined pink paper I found in her bedroom: 
Logically, I understand death. All energy fades, all systems tend toward entropy. All things, even galaxies, die. But Zoë was just twenty years old. That's approximately one five hundred millionth the lifespan of a star. It wasn't enough time. We are, all of us, made of stardust, baby sister, and we will be together again. Until then, Princess, Rest In Peace.
I told you I'm not a poet. Maybe it was Sad-Astrophysicist-Cliche, but I was working with my dead sister's pink paper. The audience didn't roll their eyes, at least. Ian sat by mom, and they cried together while I read it. They cried through most of the day. Look, I cried too. Zoë was my best friend, my alien fighting sidekick, my Chewbecky. She was my responsibility. I just wish that, like my mom, I had an Ian shoulder to cry on.
After the funeral, back in New York, back in our apartment with our dog, I lost it a little on him. It went something like this:
Me: Ian, what the fuck was that? She was my sister! You made me take care of you!
Ian: I'm sorry, Kate, but she was my first love. I still love her, and that doesn't mean that I love you any less, but-
Me: Did I fucking say that? 
Ian: Well you're implying-
Me: No I am-fucking-not implying anything! I needed you and you weren't there for me and neither was my mom or my uncle or anyone! My baby sister-
Ian: Katie, I'm sor-
Me: No fuck you Ian!
Dog: Bark. Howl. Bark bark bark. (That bitch always takes his side).
There was a lot more of that, no resolutions, just entropy and barking and howling and maybe a bit of throwing.
So yeah, things were bad after Zoë died. Ian went. I think he stayed with violinist pal and his boyfriend for a few nights. The Saturday after we got back from New Hampshire, he came to find me at the Planetarium. He had some flowers under his arm. I was already crying a little in my office, but when I saw him I just wanted to burst into big sloppy tears and crush him in a hug.  But I didn't. I didn't want the flowers, and I didn't take them. I didn't want to put his pain on the same level as mine. Not even the same scale. I guess he saw it on my face, because he binned the flowers and left without saying anything.
Life after Zoë has to go on, even if a little more darkly and a little more uphill-y. Even if there's no more picnic-crying-sex-flowers. I am getting one of those Björk tattoos, though, umlaut be damned. Maybe I'll change my name to Kätërïnë if it's some kind of requirement. It's called a Vegvísir, and it's supposed to help you always find your way.</Text>
        </Document>
        <Document ID="E21AA335-C5FA-4029-A36C-F5926393B14B">
            <Title>First Page Header</Title>
            <Text>&lt;$author&gt;
mcoelho@gmail.com


&lt;$wc100&gt; words

&lt;$projecttitle&gt;</Text>
        </Document>
    </Documents>
</SearchIndexes>