D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.csproj.AssemblyReference.cache
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\BinderControl.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\BinderControl.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\EditorControl.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\EditorControl.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\InspectorControl.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\InspectorControl.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsDialog.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsDialog.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\WelcomePage.g.i.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\WelcomePage.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\BinderControl.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\EditorControl.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\InspectorControl.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\AppTheme.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsDialog.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\WelcomePage.xaml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\BinderControl.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\EditorControl.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\InspectorControl.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\AppTheme.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsDialog.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\Views\WelcomePage.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.GeneratedMSBuildEditorConfig.editorconfig
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Controls\BinderControl.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Controls\EditorControl.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Controls\InspectorControl.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Themes\AppTheme.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Views\SettingsDialog.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Views\WelcomePage.xbf
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Editor\editor.html
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.exe
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.deps.json
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.runtimeconfig.json
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.pdb
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.pri
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\LibGit2Sharp.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\WinUIEx.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\YamlDotNet.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libgit2-a418d9d.so
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libgit2-a418d9d.so
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libgit2-a418d9d.so
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libgit2-a418d9d.so
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libgit2-a418d9d.so
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libgit2-a418d9d.so
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libgit2-a418d9d.dylib
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libgit2-a418d9d.dylib
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\git2-a418d9d.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\git2-a418d9d.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\git2-a418d9d.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.Core.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\bin\Debug\net8.0-windows10.0.19041.0\ChickenScratch.Core.pdb
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.AssemblyInfoInputs.cache
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.AssemblyInfo.cs
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.csproj.CoreCompileInputs.cache
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.sourcelink.json
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenS.F024D1AA.Up2Date
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\WinUIEx.pri.xml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\refint\ChickenScratch.App.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.pdb
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ChickenScratch.App.genruntimeconfig.cache
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\ref\ChickenScratch.App.dll
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\source\ChickenScratch\windows\ChickenScratch.App\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
