# ChickenScratch

./: .gitattributes  .gitignore  2025-10-01-is-there-a-linux-app-that-can-open-the-files-in-th.txt  AGENTS.md  Cargo.toml  DEVLOG.md  GEMINI.md  Gemini-Conversation.json  LICENSE  README.md  RELEASE.md  REVIEW.md  TODO.md  gpt.txt  grok.txt  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.agents/: artifact-manifest.json  decisions.md  harvest.md  repo-guidance.md  repo-map.json  state.md
.agents/review/: index.md
.claude/: settings.local.json
.codex/: hooks.json
.github/workflows/: macos-release.yml  tauri-bundles.yml  validation.yml  windows.yml
.grok/hooks/: reground.json
.review/: README.md
.review/agent-reviews/: cross-frontend.md  frontend-tauri.md  release-native.md  security-core.md
.review/findings/: C-1.md  C-2.md  C-3.md  C-4.md  C-5.md  H-1.md  H-2.md  H-3.md  H-4.md  H-5.md  H-6-followup.md  H-6.md  H-7.md  L-1.md  L-2.md  L-3.md  L-4.md  L-5.md  L-6.md  L-7.md  L-8.md  L-9.md  M-1.md  M-2.md  M-3.md  M-4.md  M-5.md  M-6.md  N-1-followup-settings-dir.md  N-1.md  N-2.md  N-3.md  N-FMT.md  R-1.md  R-10.md  R-11.md  R-12.md  R-13.md  R-14.md  R-15.md  (+23 more)
.review/ready/: H-1.json  H-7.json  M-6.json
.review/results/: C-1.verified.json  C-2.verified.json  C-3.verified.json  C-4.verified.json  C-5.verified.json  H-1.verified.json  H-2.verified.json  H-3.verified.json  H-4.verified.json  H-5.verified.json  H-6-followup.verified.json  H-6.verified.json  H-7.verified.json  L-1.verified.json  L-2.verified.json  L-3.verified.json  L-4.verified.json  L-5.verified.json  L-6.verified.json  L-7.verified.json  L-8.verified.json  L-9.verified.json  (+47 more)
.serena/: project.yml
Reviews/: deepseek_review_1.md  gemini_review_1.md  gpt_review_1.md  grok_review_1.md
docs/: AGENT-WORKFLOW.md  AI-TOOLS.md  AI_DEVELOPMENT_GUIDE.md  ANALYSIS_REPORT.md  API_REFERENCE.md  ARCHITECTURE.md  CHIKN_FORMAT_SPEC.md  CODE_REVIEW.md  CURRENT_PHASE.md  DEVELOPMENT_SETUP.md  DEVLOG.md  EDITOR_DESIGN.md  FOLDER_FIRST_DOCUMENTS.md  GIT_BACKUP_STRATEGY.md  GPT_Code_Review.md  GTK4_EDITOR_DESIGN.md  HUMAN-GATE.md  INVARIANTS.md  NEXT_SESSION.md  OPEN_QUESTIONS.md  PROJECT.md  PROJECT_ESTIMATES.md  PROJECT_SPECIFICATION.md  PROJECT_STATUS.md  ROADMAP.md  SESSION_NOTES.md  START-HERE.md  SWIFTUI_EDITOR.md  TECHNICAL_SUMMARY.md  UI_AGNOSTIC_ARCHITECTURE.md  UI_CONVENTIONS_NOVELIST.md  USER_GUIDE.md  VSCODE_FORK_FEASIBILITY.md  VSCODE_FORK_REVISED_ANALYSIS.md
gtk-editor/: Cargo.toml
linux/: Cargo.toml  README.md  build.rs
macos/: Package.resolved  Package.swift  README.md
scripts/: check-nuget-package-versions.ps1  check-release-metadata.sh  create-release-source.sh
src/: App.tsx  index.css
src-tauri/: Cargo.toml  tauri.conf.json
swiftui-editor/: Package.swift
ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
vscode-extension/: README.md  package-lock.json  package.json
windows/: ChickenScratch.slnx
windows/ChickenScratch.App/: App.xaml  App.xaml.cs  ChickenScratch.App.csproj  Directory.Build.targets  Program.cs  app.manifest  msbuild.binlog  packages.lock.json  xaml_build.binlog
windows/ChickenScratch.App/Controls/: BinderControl.xaml  BinderControl.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  InspectorControl.xaml  InspectorControl.xaml.cs  RevisionsPanel.xaml  RevisionsPanel.xaml.cs
windows/ChickenScratch.App/Converters/: Converters.cs
windows/ChickenScratch.App/Editor/: editor.html
windows/ChickenScratch.App/Themes/: AppTheme.xaml
windows/ChickenScratch.App/ViewModels/: AppViewModel.cs  BinderViewModel.cs  EditorViewModel.cs  InspectorViewModel.cs  RevisionsViewModel.cs
windows/ChickenScratch.App/Views/: CompileDialog.xaml  CompileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StatsDialog.xaml  StatsDialog.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
windows/ChickenScratch.Core/: ChickenScratch.Core.csproj  packages.lock.json
windows/ChickenScratch.Core/Compile/: PandocService.cs
windows/ChickenScratch.Core/Git/: GitService.cs
windows/ChickenScratch.Core/IO/: DocumentService.cs  HierarchyOps.cs  ProjectReader.cs  ProjectWriter.cs  ProjectYaml.cs  SafeProjectPath.cs  SettingsService.cs  YamlHelper.cs
windows/ChickenScratch.Core/Models/: Models.cs
windows/ChickenScratch.Core/Scrivener/: ScrivenerImporter.cs
windows/ChickenScratch.Core/Utils/: Slugify.cs
(+348 files in other folders)
